<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/border_stroke"
    app:strokeWidth="1dp"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/card_inventory_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/francos_perfume_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_inventory_product_name"
            app:layout_constraintStart_toEndOf="@+id/card_inventory_icon"
            app:layout_constraintTop_toTopOf="@+id/card_inventory_icon"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:text="@string/inventory_sample_name"
            android:textSize="@dimen/font_l" />

        <TextView
            android:id="@+id/card_inventory_unit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/inventory_sample_unit_count"
            android:textSize="@dimen/font_m"
            app:layout_constraintBottom_toBottomOf="@+id/card_inventory_product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_inventory_product_name" />

        <TextView
            android:id="@+id/card_inventory_batch_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_sample_batch_count"
            android:textSize="@dimen/font_m"
            app:layout_constraintEnd_toEndOf="@+id/card_inventory_unit_count"
            app:layout_constraintTop_toBottomOf="@id/card_inventory_unit_count" />

        <TextView
            android:id="@+id/card_inventory_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/inventory_sample_product_id"
            android:textSize="@dimen/font_m"
            app:layout_constraintBottom_toBottomOf="@+id/card_inventory_icon"
            app:layout_constraintStart_toStartOf="@+id/card_inventory_product_name"
            app:layout_constraintTop_toBottomOf="@+id/card_inventory_product_name" />

        <TextView
            android:id="@+id/card_inventory_branch_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_sample_branch_location"
            android:background="@drawable/badge_design"
            android:backgroundTint="@color/darker_green"
            android:textColor="@color/green"
            android:padding="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card_inventory_icon"
            app:layout_constraintTop_toBottomOf="@+id/card_inventory_icon" />

        <TextView
            android:id="@+id/card_inventory_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/badge_design"
            android:backgroundTint="@color/darker_blue"
            android:text="@string/inventory_sample_product_type"
            android:textColor="@color/blue"
            android:padding="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"

            app:layout_constraintBottom_toBottomOf="@+id/card_inventory_branch_location"
            app:layout_constraintStart_toEndOf="@+id/card_inventory_branch_location"
            app:layout_constraintTop_toTopOf="@+id/card_inventory_branch_location" />

        <TextView
            android:id="@+id/card_inventory_gender_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/badge_design"
            android:backgroundTint="@color/darker_magenta"
            android:textColor="@color/magenta"
            android:text="@string/inventory_sample_gender_type"
            android:padding="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"

            app:layout_constraintBottom_toBottomOf="@+id/card_inventory_product_type"
            app:layout_constraintStart_toEndOf="@+id/card_inventory_product_type"
            app:layout_constraintTop_toTopOf="@+id/card_inventory_product_type" />

        <ImageButton
            android:id="@+id/card_inventory_view_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_chevron_right" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
