<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/edit_batch_colon_text"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:padding="8dp"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_close">

            <!-- Row 1: Selected Perfume -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginTop="8dp"
                android:text="@string/selected_perfume_text"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_batch_selected_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:text="@string/inventory_sample_name"
                android:textSize="18sp"
                android:textColor="@color/text_primary"
                android:textStyle="bold" />

            <!-- Row 2: Target Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/target_date_text"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_batch_target_date"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:background="@drawable/text_field_design"
                android:clickable="true"
                android:drawableEnd="@drawable/icon_edit_calendar"
                android:focusable="true"
                android:hint="@string/hint_date"
                android:paddingHorizontal="12dp"
                android:textSize="14sp" />

            <!-- Row 3: Stock Adjustment -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/stock_adjustment_text"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_plus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@color/yellow_primary"
                    android:src="@drawable/icon_plus" />

                <EditText
                    android:id="@+id/edit_text_batch_stock"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_field_design"
                    android:gravity="center"
                    android:hint="@string/quantity_sample"
                    android:inputType="number"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/button_minus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@color/yellow_primary"
                    android:src="@drawable/icon_minus" />
            </LinearLayout>

            <!-- Row 4: Reason for edit -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/reason_for_edit_text"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/dropdown_reason"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:background="@drawable/dropdown_design"
                android:paddingHorizontal="12dp" />

        </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/yellow_primary"
            android:text="@string/save_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_layout" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/muted"
            android:text="@string/cancel_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_layout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>